
{
  "folders": [
    {
      "path": "ConnectFour.client",
      "name": "client"
    },
    {
      "path": "ConnectFour",
      "name": "server"
    },{"path":".github/workflows", "name":"workflows"}
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#22f9e4",
      "activityBar.background": "#22f9e4",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#ec64fb",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "panel.border": "#22f9e4",
      "sash.hoverBorder": "#22f9e4",
      "statusBar.background": "#06e2cc",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#05b09f",
      "statusBarItem.remoteBackground": "#06e2cc",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#06e2cc",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#06e2cc99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#06e2cc"
  }
}